body{
    font-family: 'Spectral SC', serif;
}
@media only screen and (max-width: 780px){
    h1{
        font-size: 22px;
    }
    .name{
        visibility: hidden;
    }

 /*   .emblem{
    text-align: center;
    height:180px;
    }*/

    .nav-name{
        text-align: left;
        color: #fff;
        padding-top: 8px;
        padding-left: 15px;
    }


}
@media only screen and (min-width:780px){
   .name{
        padding-right: 30px;
       /* padding-top: 50px;*/
        color: #cc1313;

   }

   .emblem{
    text-align: left;
    height:170px;
   }

   .nav-name{
    visibility: hidden;
   }
}

.banner{
    height:100px;


}

.name{
  padding-right: 20px;

}

.lady
{
    max-height: 100%;
    max-width:100%;
}
.navbar
{
    margin-left: -15px;
    margin-right: -15px;
}
#hover-1:hover{
    background-color: #cc1313
}
#hover-2:hover{
    background-color: #cc1313;
}
#hover-3:hover{
    background-color: #cc1313
}
.navbar-nav > li > .dropdown-menu :hover{ background-color: #cc1313; }
.img-container{
    height:500px;
    margin: auto;
}

.carousel-inner{
    height:40%;
    width: 80%;
    margin: auto;
}
.carousel-control
{
  width: 0%;
}
.attraction
{
  margin-top: 3%;
}
@media screen and (min-width:860px) {
    .left-one{
      padding-left: 5%;
    }
    .right-one{
      padding-right: 2%;
    }
}
.first-product{
  margin-top: 25px;
  margin-bottom: 15px
}

/*.project-container{
  height: 160px;
}*/

.product-dimensions{
  max-width: 70%;
  height: auto;
}
.second-product{
  margin-top: 30px;
  margin-bottom: 15px
}

.btn-sample {
  color: #E35454;
  background-color: #211C1B;
  border-color: #E8E7F0;
  border-radius: 5px;
  margin-bottom: 15px;
  font-family: Spectral;
}

.btn-sample:hover,
.btn-sample:focus,
.btn-sample:active,
.btn-sample.active,
.open .dropdown-toggle.btn-sample {
  color: #E35454;
  background-color: #EDE7F5;
  border-color: #E8E7F0;
}

.btn-sample:active,
.btn-sample.active,
.open .dropdown-toggle.btn-sample {
  background-image: none;
}

.btn-sample.disabled,
.btn-sample[disabled],
fieldset[disabled] .btn-sample,
.btn-sample.disabled:hover,
.btn-sample[disabled]:hover,
fieldset[disabled] .btn-sample:hover,
.btn-sample.disabled:focus,
.btn-sample[disabled]:focus,
fieldset[disabled] .btn-sample:focus,
.btn-sample.disabled:active,
.btn-sample[disabled]:active,
fieldset[disabled] .btn-sample:active,
.btn-sample.disabled.active,
.btn-sample[disabled].active,
fieldset[disabled] .btn-sample.active {
  background-color: #211C1B;
  border-color: #E8E7F0;
}

.btn-sample .badge {
  color: #211C1B;
  background-color: #E35454;
}
.footer{
  background-color: #AFAFAF;
  padding-top: 3.5%;

}

#mail{

  padding-bottom: 20px;

}

#face{

  padding-bottom: 20px;
}
#phone{

  padding-bottom: 20px;
}
#twitter{

  padding-bottom: 20px;
}
.trans{
   transition: all .2s ease-in-out;
     color:#cc1313;
   }


.trans:hover{  transform: scale(1.1);
               color: #211C1B;
  }
.base{
  background-color: #fff;
  height: 200px;
  padding-top: 3%;
  color: #cc1313;
}
ul { list-style-type: none;

       }

.sel:hover{ color: #211C1B;
   }
@media screen and (min-width: 480px){

    .alignment{
      text-align: center;
    }

}
@media screen and (max-width: 480px){
    .alignment{
      text-align: left;
    }
}
.contain-pic{
  height: 80px;
  width: 30px;
  text-align: center;
}

.img-dimen{
  max-width: 100%;
  max-height: 100%;
}
.headin{
  text-align: center;
  color: #cc1313;
}
.flip3D{ width:240px; height:360px;display:flex;margin:auto; }
.flip3D > .front{
  position:absolute;
  transform: perspective( 600px ) rotateY( 0deg );
  width:240px; height:360px; border-radius: 7px;
  backface-visibility: hidden;
  transition: transform .5s linear 0s;
}
.flip3D > .back{
  position:absolute;
  transform: perspective( 600px ) rotateY( 180deg );
  background: #D3D3D3; width:240px; height:360px; border-radius: 7px;
  backface-visibility: hidden;
  transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
  transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
  transform: perspective( 600px ) rotateY( 0deg );
}

.first-img{
  max-width: 100%;
  height:auto;
}
.about
{
  color: #cc1313;
  padding-bottom: 1%;
}
@media screen and (min-width:768px)
{
sep {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
}
@media screen and (min-width:768px)
{
.sep {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
}
@media screen and (max-width:768px)
{
.sep {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
}
.lin{
  color: #0e76a8;
  padding-right: 20px;
}
.social-med{
  display: flex;
}
.tweet{
color:#1dcaff;
padding-right: 20px;
}
.bod-ff{
  padding-bottom: 2%;
  text-transform: lowercase;
}
/*.prod-im{
  height:400px
}*/
.prod-img{
  max-width: 70%;
  max-height: auto;
}
.teeny{
  height: 70px;
  width:50px;

}
.small{
  max-width:100%;
  height: auto;
}
.dress-box{

  padding-top: 10vh;
  display: inline-flex;
}
.prod-title{
   color: #cc1313;
}
.palette {
  display: inline-flex;
  width: 15px;
  height: 15px;
  margin: 4px;
  border: 1px solid rgba(0, 0, 0, .2);
}
.silver {
  background: #C0C0C0;
}

.purple {
  background: #ab3fdd;
}

.wine {
  background: #ae163e;
}
.apricot{
  background:#fbceb1;
}
.prod-des{
  padding-top: 20px;
}
.final-des{
  font-family: 'Lato', sans-serif;
}























.myButton {
  background-color:#fff;
  -moz-border-radius:28px;
  -webkit-border-radius:28px;
  border-radius:10px;
  border:1px solid #cc1313;
  display:inline-block;
  cursor:pointer;
  color:#cc1313;
  font-family:'Lato', sans-serif;
  font-size:14px;
  padding:6px 6px;
  text-decoration:none;

}
.myButton:hover {
  color: #fff;
  background-color: #cc1313;;
  border-color: #fff;
}
